/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif; /* 모던하고 깨끗한 폰트 사용 */
    line-height: 1.6;
    padding: 20px;
    background-color: #f4f7f6; /* 부드러운 배경색 */
    color: #333;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #222;
    text-align: center;
    font-weight: bold;
}

a {
    display: inline-block;
    margin: 10px 0;
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

a:hover {
    color: #2980b9; /* 링크 마우스오버 시 진한 파란색 */
}

button {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

input,
textarea {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
    border-color: #3498db; /* 포커스 시 파란색 */
    outline: none;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card-content p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 10px;
}

.portfolio-image {
    max-width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* 이미지 최대 높이를 500px로 설정하고, 비율 유지 */
img {
    max-height: 500px;
    width: auto; /* 가로 비율 자동 조정 */
    display: block;
    margin: 0 auto;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

form h1 {
    text-align: left;
    margin-bottom: 30px;
}

form button {
    display: block;
    width: 100%;
}

form a {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .card-content h2 {
        font-size: 1.25rem;
    }

    .portfolio-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
